# ip addr
ip_addr = 127.0.0.1

# listen port
port = 8080

# number of worker process
worker_proc.= 4

# log file pathname
log_file = /data/data/com.termux/files/home/proj/cppcode/ngx-server-framework/nginx.log

